#BlueJ class context
comment0.target=BufferStructureTest
comment0.text=\n\ The\ test\ class\ BufferStructureTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BufferStructureTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BufferStructureTest\n
comment10.params=
comment10.target=void\ test_cursor_move_in_square_text_block_two()
comment11.params=
comment11.target=void\ test_cursor_move_in_square_text_block_three()
comment12.params=
comment12.target=void\ test_cursor_move_in_square_text_block_four()
comment13.params=
comment13.target=void\ test_insert_line_start()
comment14.params=
comment14.target=void\ test_insert_line_end()
comment15.params=
comment15.target=void\ test_growth()
comment16.params=
comment16.target=void\ test_insert_line_position_emptyInsert()
comment17.params=
comment17.target=void\ test_cursor_insert_char_square_text_block()
comment18.params=
comment18.target=void\ test_cursor_move_with_nonregular_textblock()
comment19.params=
comment19.target=void\ test_cursor_move_first_last_irregular_text()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ test_cursor_move_first_last_iregular_text()
comment21.params=
comment21.target=void\ test_character_remove()
comment22.params=
comment22.target=void\ test_line_remove()
comment23.params=
comment23.target=void\ test_text_insert()
comment24.params=
comment24.target=void\ test_misc_methods_added_during_dev()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test_add_line_at_start()
comment5.params=
comment5.target=void\ test_add_line_at_start_exceeding_array_size()
comment6.params=
comment6.target=void\ test_add_line_at_end()
comment7.params=
comment7.target=void\ test_add_line_at_end_exceeding_array_size()
comment8.params=
comment8.target=void\ test_add_line_at_start_end()
comment9.params=
comment9.target=void\ test_cursor_move_in_square_text_block_one()
numComments=25
