#BlueJ class context
comment0.target=Document
comment0.text=\n\ DocumentIO\ object\ created\ automatically\ and\ never\ removed.\ \ \n\ A\ BufferStructure\ object\ created\ at\ the\ start,\ but\ is\ \n\ replaced\ with\ a\ new\ structure\ everytime\ a\ file\ is\ loaded.\n
comment1.params=type
comment1.target=Document(java.lang.String)
comment1.text=\n\ Default\ constructor.\ \ DocumentIO\ object\ created\n\ automatically\ and\ never\ removed.\ \ A\ BufferStructure\n\ object\ created\ at\ the\ start,\ but\ is\ replaced\ with\ a\ \n\ new\ structure\ everytime\ a\ file\ is\ loaded.\n
comment10.params=
comment10.target=int\ line_count()
comment10.text=\n\ The\ count\ of\ gap\ buffers\ in\ the\ array.\n\ \n\ @return\ Returns\ the\ current\ number\ of\ lines.\n
comment11.params=
comment11.target=boolean\ cursor_left()
comment11.text=\n\ \ Pass\ cursor_left\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ cursor_left.\n
comment12.params=char_count
comment12.target=boolean\ cursor_left(int)
comment12.text=\n\ \ Pass\ cursor_left\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ cursor_left.\n
comment13.params=
comment13.target=boolean\ cursor_right()
comment13.text=\n\ \ Pass\ cursor_right\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ cursor_right.\n
comment14.params=char_count
comment14.target=boolean\ cursor_right(int)
comment14.text=\n\ \ Pass\ cursor_right\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ cursor_right.\n
comment15.params=
comment15.target=boolean\ cursor_up()
comment15.text=\n\ Move\ the\ cursor\ up\ one\ line.\ Adjusting\ the\ cursor\ appropriately\n\ as\ it\ is\ moved.\n\ \n\ @return\ Return\ true\ if\ next\ line\ up\ is\ moved\ to,\ and\ false\ if\ no\ movement.\n
comment16.params=line_count
comment16.target=boolean\ cursor_up(int)
comment16.text=\n\ \ Move\ to\ the\ next\ n\ lines\ up\ in\ the\ stored\ structure.\ \ This\ will\n\ \ be\ as\ if\ the\ cursor_up()\ method\ is\ called\ n\ times.\n\ \ \n\ \ @return\ Return\ true\ if\ new\ line\ moved\ to,\ and\ false\ if\ no\ movement.\n
comment17.params=
comment17.target=boolean\ cursor_down()
comment17.text=\n\ Move\ the\ cursor\ down\ one\ line.\ Adjusting\ the\ cursor\ appropriately\n\ as\ it\ is\ moved.\n\ \n\ @return\ Return\ true\ if\ next\ line\ down\ is\ moved\ to,\ and\ false\ if\ no\ movement.\n
comment18.params=line_count
comment18.target=boolean\ cursor_down(int)
comment18.text=\n\ \ Move\ to\ the\ next\ n\ lines\ down\ in\ the\ stored\ structure.\ \ This\ will\n\ \ be\ as\ if\ the\ cursor_down()\ method\ is\ called\ n\ times.\n\ \ \n\ \ @return\ Return\ true\ if\ new\ line\ moved\ to,\ and\ false\ if\ no\ movement.\n
comment19.params=
comment19.target=boolean\ cursor_move_first_line()
comment19.text=\n\ \ Move\ to\ the\ first\ line\ in\ the\ stored\ structure,\ and\ set\ the\ new\ line\ cursor\ \n\ \ to\ the\ previous\ line.\ \ Doing\ this\ without\ interrupting\ the\ cursors\ inbetween.\n\ \ \n\ \ @return\ Return\ true\ if\ new\ line\ moved\ to,\ and\ false\ if\ no\ movement.\n
comment2.params=filename
comment2.target=boolean\ load_file(java.lang.String)
comment2.text=\n\ Will\ open\ a\ file,\ create\ a\ new\ buffer\ structure,\ and\n\ load\ the\ file\ into\ the\ structure.\n\ \n\ @return\ Will\ return\ true\ if\ successful.\n
comment20.params=
comment20.target=boolean\ cursor_move_last_line()
comment20.text=\n\ \ Move\ to\ the\ last\ line\ in\ the\ stored\ structure,\ and\ set\ the\ new\ line\ cursor\ \n\ \ to\ the\ previous\ line.\ \ Doing\ this\ without\ interrupting\ the\ cursors\ inbetween.\n\ \ \n\ \ @return\ Return\ true\ if\ new\ line\ moved\ to,\ and\ false\ if\ no\ movement.\n
comment21.params=
comment21.target=boolean\ cursor_move_start_line()
comment21.text=\n\ \ Pass\ cursor_move_start_line\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ cursor_move_start_line.\n
comment22.params=
comment22.target=boolean\ cursor_move_end_line()
comment22.text=\n\ \ Pass\ cursor_move_end_line\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ cursor_move_end_line.\n
comment23.params=
comment23.target=boolean\ insert_line_above()
comment23.text=\n\ Inserts\ a\ new\ empty\ gap\ buffer\ above\ the\ current\ line.\ \n\ \n\ Assumption\:\ Cursor\ will\ set\ to\ the\ index\ of\ the\ new\ buffer.\n\ \n\ @return\ Return\ true\ if\ line\ was\ inserted,\ otherwise\ false.\n
comment24.params=
comment24.target=boolean\ insert_line_below()
comment24.text=\n\ Inserts\ a\ new\ empty\ gap\ buffer\ below\ the\ current\ line.\ \n\ \n\ Assumption\:\ Cursor\ will\ remain\ positioned\ at\ current\ line\ before\ insert.\n\ \n\ @return\ Return\ true\ if\ line\ was\ inserted,\ otherwise\ false.\n
comment25.params=
comment25.target=boolean\ remove_line()
comment25.text=\n\ Will\ remove\ current\ line\ and\ characters\ in\ current\ line.\ \ Placing\n\ cursor\ at\ the\ start\ of\ the\ new\ line.\n\ \n\ Assumption\:\ Cursor\ will\ point\ to\ the\ start\ of\ the\ line\ that\n\ was\ moved\ into\ the\ current\ position.\ \ Unless,\ the\ last\ line\n\ is\ removed\ then\ cursor\ will\ be\ set\ to\ end\ of\ the\ new\ last\ line.\n\ \n\ @return\ Return\ True\ if\ line\ was\ removed.\n
comment26.params=n
comment26.target=boolean\ remove_line(int)
comment26.text=\n\ Will\ remove\ current\ line\ and\ characters\ in\ current\ line.\ \ Placing\n\ cursor\ at\ the\ start\ of\ the\ new\ line.\n\ \n\ removes\ line\ n\ times\n\ \n\ Assumption\:\ Cursor\ will\ point\ to\ the\ start\ of\ the\ line\ that\n\ was\ moved\ into\ the\ current\ position.\ \ Unless,\ the\ last\ line\n\ is\ removed\ then\ cursor\ will\ be\ set\ to\ end\ of\ the\ new\ last\ line.\n\ \n\ @return\ Return\ True\ if\ line\ was\ removed.\n
comment27.params=
comment27.target=boolean\ remove_char_toleft()
comment27.text=\n\ \ Pass\ remove_char_toleft\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ remove_char_toleft.\n
comment28.params=char_count
comment28.target=boolean\ remove_char_toleft(int)
comment28.text=\n\ \ Pass\ remove_char_toleft\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ remove_char_toleft.\n
comment29.params=str_value
comment29.target=boolean\ insert_text(java.lang.String)
comment29.text=\n\ \ Pass\ insert_text\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ insert_text.\n
comment3.params=filename
comment3.target=boolean\ store_file(java.lang.String)
comment3.text=\n\ Will\ store\ the\ current\ buffer\ structure\ to\ the\ identified\ file.\n\ \n\ @return\ Returns\ true\ in\ all\ occasions,\ accept\ when\ there\ is\ an\ Exception.\n
comment30.params=char_value
comment30.target=boolean\ insert_text(char)
comment30.text=\n\ \ Pass\ insert_text\ command\ through\ to\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ result\ of\ gap\ buffer\ insert_text.\n
comment31.params=
comment31.target=java.lang.String\ curr_cursor_string()
comment31.text=\n\ Get\ the\ current\ line\ and\ cursor\ position.\n\ \n\ %return\ Return\ the\ current\ line\ and\ cursor\ position\ in\ the\ form\ xx_yy,\ with\ xx\ being\ \n\ the\ current\ line\ and\ yy\ the\ cursor\ position.\n
comment32.params=
comment32.target=java.lang.String\ toStringforPrint()
comment4.params=
comment4.target=boolean\ store_file()
comment4.text=\n\ Will\ store\ the\ current\ buffer\ structure\ to\ most\ recently\ used\ file.\n\ \n\ @return\ Returns\ true\ in\ all\ occasions,\ accept\ when\ there\ is\ an\ Exception.\n
comment5.params=
comment5.target=java.lang.String\ current_file_name()
comment5.text=\n\ Return\ the\ current\ file\ name\ as\ stored\ in\ the\ \n\ DocumentIO\ class.\n\ \n\ @return\ If\ file\ was\ previously\ manipulated,\ \n\ \ \ \ \ \ \ \ \ then\ returns\ the\ name,\ otherwise\ null.\n
comment6.params=
comment6.target=java.lang.String\ toStringDocument()
comment6.text=\n\ Return\ a\ string\ that\ contains\ all\ the\ stored\ strings,\ \n\ sepparated\ by\ a\ |\ character,\ indicating\ end\ of\ line.\n\n\ @return\ Returns\ the\ string\ to\ the\ raw\ buffered\ text.\n
comment7.params=line_index
comment7.target=java.lang.String\ toStringLine(int)
comment7.text=\n\ Returns\ the\ string\ at\ a\ given\ position.\n\ \n\ @return\ Returns\ null\ if\ a\ negative\ index\ is\ passed,\ or\n\ \ \ \ \ \ \ \ \ goes\ beyond\ the\ gap\ buffer\ array.\n
comment8.params=line_index
comment8.target=int\ line_length(int)
comment8.text=\n\ Obtain\ the\ string\ length\ of\ the\ line\ at\ a\ given\ position.\n\n\ @return\ Returns\ -1\ if\ a\ negative\ index\ is\ passed,\ or\n\ \ \ \ \ \ \ \ \ goes\ beyond\ the\ gap\ buffer\ array.\n
comment9.params=
comment9.target=int\ line_length()
comment9.text=\n\ \ Obtain\ the\ string\ length\ of\ the\ current\ line.\n\ \ \n\ \ @return\ Return\ the\ stored\ length\ in\ the\ currently\ referenced\ buffer.\n
numComments=33
