#BlueJ class context
comment0.target=DocumentTest
comment0.text=\n\ The\ test\ class\ DocumentTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DocumentTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DocumentTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test_load_document_from_file()
comment5.params=
comment5.target=void\ test_document_cursor_moves()
comment6.params=
comment6.target=void\ test_document_insert_lines()
comment7.params=
comment7.target=void\ test_document_remove_insert_methods()
comment8.params=
comment8.target=void\ test_document_write_to_file()
comment9.params=
comment9.target=void\ test_document_write_back_to_curr_file()
numComments=10
