#BlueJ class context
comment0.target=EditorTest
comment0.text=\n\ The\ test\ class\ EditorTest.\n\n\ @author\ Armaghan\ Ejaz\n\ @version\ 13-03-2022\n
comment1.params=
comment1.target=EditorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ EditorTest\n
comment10.params=
comment10.target=void\ test_method_dl()
comment10.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'dl'\n\ outputs\ string\ of\ the\ document\ to\ show\ that\ lines\ have\ been\ deleted\n\n\ \n
comment11.params=
comment11.target=void\ test_method_e()
comment11.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'dl'\n\ outputs\ string\ of\ the\ document\ to\ show\ that\ lines\ have\ been\ deleted\n\n\ \n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test_method_r()
comment4.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'r'\n\ calls\ string\ of\ location\ of\ cursor\ to\ show\ that\ the\ cursor\ has\ moved\n\n\ \n
comment5.params=
comment5.target=void\ test_method_l()
comment5.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'l'\n\ calls\ string\ of\ location\ of\ cursor\ to\ show\ that\ the\ cursor\ has\ moved\n\n\ \n
comment6.params=
comment6.target=void\ test_method_u()
comment6.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'u'\n\ calls\ string\ of\ location\ of\ cursor\ to\ show\ that\ the\ cursor\ has\ moved\n\n\ \n
comment7.params=
comment7.target=void\ test_method_d()
comment7.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'd'\n\ calls\ string\ of\ location\ of\ cursor\ to\ show\ that\ the\ cursor\ has\ moved\n\n\ \n
comment8.params=
comment8.target=void\ test_method_ab()
comment8.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'ab'\n\ outputs\ string\ of\ the\ document\ to\ show\ that\ lines\ have\ been\ added\ below\n\ outputs\ string\ of\ cursor\ to\ show\ that\ it\ has\ changed\n\n\ \n
comment9.params=
comment9.target=void\ test_method_aa()
comment9.text=\n\ Tests\ the\ method\ for\ when\ user\ inputs\ 'aa'\n\ outputs\ string\ of\ the\ document\ to\ show\ that\ lines\ have\ been\ added\ above\n\n\ \n
numComments=12
