#BlueJ class context
comment0.target=GapBufferTest
comment0.text=\n\ The\ test\ class\ GapBufferTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GapBufferTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GapBufferTest\n
comment10.params=
comment10.target=void\ test_character_removal()
comment11.params=
comment11.target=void\ test_buffer_growth()
comment12.params=
comment12.target=void\ test_buffer_growth_with_alt_size()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test_load_and_toString()
comment5.params=
comment5.target=void\ test_cursor_movement()
comment6.params=
comment6.target=void\ test_char_insertion()
comment7.params=
comment7.target=void\ test_text_insertion()
comment8.params=
comment8.target=void\ test_positioning_methods()
comment9.params=
comment9.target=void\ test_end_movements()
numComments=13
