#BlueJ class context
comment0.target=GapBufferInterface
comment1.params=str_value
comment1.target=void\ load_string(java.lang.String)
comment10.params=
comment10.target=boolean\ cursor_move_end_line()
comment11.params=
comment11.target=boolean\ remove_char_toleft()
comment12.params=char_count
comment12.target=boolean\ remove_char_toleft(int)
comment13.params=str_value
comment13.target=boolean\ insert_text(java.lang.String)
comment14.params=char_value
comment14.target=boolean\ insert_text(char)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ length()
comment4.params=
comment4.target=int\ cursor_position()
comment5.params=
comment5.target=boolean\ cursor_left()
comment6.params=char_count
comment6.target=boolean\ cursor_left(int)
comment7.params=
comment7.target=boolean\ cursor_right()
comment8.params=char_count
comment8.target=boolean\ cursor_right(int)
comment9.params=
comment9.target=boolean\ cursor_move_start_line()
numComments=15
