#BlueJ class context
comment0.target=LinkedListBuffer
comment0.text=\n\ Constructor\ for\ GapBuffer\ using\ Linked\ List\n\ Implements\ GapBuffer\ Interface\n\ Creates\ nodes\ of\ characters\ and\ uses\ space\ as\ a\ cursor\n
comment1.params=
comment1.target=LinkedListBuffer()
comment1.text=\n\ Default\ constructor\n
comment10.params=char_count
comment10.target=boolean\ cursor_right(int)
comment10.text=\n\ moves\ cursor\ to\ the\ right\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ @param\ character\ count\n\ \n\ @return\ True/False\n
comment11.params=
comment11.target=boolean\ cursor_move_start_line()
comment11.text=\n\ moves\ cursor\ to\ the\ start\ of\ the\ line\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ \n\ @return\ True/False\n
comment12.params=
comment12.target=boolean\ cursor_move_end_line()
comment12.text=\n\ moves\ cursor\ to\ the\ end\ of\ the\ line\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ \n\ @return\ True/False\n
comment13.params=
comment13.target=boolean\ remove_char_toleft()
comment13.text=\n\ moves\ cursor\ to\ the\ left\ and\ removes\ a\ node\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ \n\ @return\ True/False\n
comment14.params=char_count
comment14.target=boolean\ remove_char_toleft(int)
comment14.text=\n\ moves\ cursor\ to\ the\ left\ and\ removes\ a\ node\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ @param\ character\ count\n\ \n\ @return\ True/False\n
comment15.params=char_value
comment15.target=boolean\ insert_text(char)
comment15.text=\n\ inserts\ character\ at\ cursor\ location\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ @param\ character\ value\n\ \n\ @return\ True/False\n
comment16.params=str_value
comment16.target=boolean\ insert_text(java.lang.String)
comment16.text=\n\ inserts\ character\ at\ cursor\ location\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ @param\ String\ value\n\ \n\ @return\ True/False\n
comment2.params=str_value
comment2.target=void\ load_string(java.lang.String)
comment2.text=\n\ loads\ characters\ of\ the\ string\ into\ nodes\n\ @param\ string\n\ \n
comment3.params=
comment3.target=void\ empty_buffer()
comment3.text=\n\ Utility\ method,\ will\ empty\ the\ current\ buffer,\ set\ cursor\ to\ zero,\n\ make\ rest\ of\ array\ spaces.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ returns\ elements\ of\ buffer\ as\ a\ String\n\ \n\ @return\ String\n
comment5.params=
comment5.target=int\ length()
comment5.text=\n\ returns\ length\ of\ the\ nodes\n\ \n\ @return\ integer\n
comment6.params=
comment6.target=int\ cursor_position()
comment6.text=\n\ returns\ location\ of\ the\ cursor\n\ \n\ @return\ integer\n
comment7.params=
comment7.target=boolean\ cursor_left()
comment7.text=\n\ moves\ cursor\ to\ the\ left\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ @return\ True/False\n
comment8.params=char_count
comment8.target=boolean\ cursor_left(int)
comment8.text=\n\ moves\ cursor\ to\ the\ left\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ @param\ character\ count\n\ \n\ @return\ True/False\n
comment9.params=
comment9.target=boolean\ cursor_right()
comment9.text=\n\ moves\ cursor\ to\ the\ left\n\ returns\ true/false\ based\ on\ if\ it\ can\n\ \n\ \n\ @return\ True/False\n
numComments=17
