#BlueJ package file
dependency1.from=GapBufferTest
dependency1.to=GapBuffer
dependency1.type=UsesDependency
dependency10.from=BufferStructure
dependency10.to=GapBuffer
dependency10.type=UsesDependency
dependency11.from=BufferStructure
dependency11.to=GapBufferInterface
dependency11.type=UsesDependency
dependency12.from=EditorTest
dependency12.to=Editor
dependency12.type=UsesDependency
dependency13.from=EditorTest
dependency13.to=Document
dependency13.type=UsesDependency
dependency2.from=DocumentIOTest
dependency2.to=DocumentIO
dependency2.type=UsesDependency
dependency3.from=Document
dependency3.to=BufferStructure
dependency3.type=UsesDependency
dependency4.from=Document
dependency4.to=DocumentIO
dependency4.type=UsesDependency
dependency5.from=DocumentTest
dependency5.to=Document
dependency5.type=UsesDependency
dependency6.from=BufferStructureTest
dependency6.to=BufferStructure
dependency6.type=UsesDependency
dependency7.from=Editor
dependency7.to=Document
dependency7.type=UsesDependency
dependency8.from=LinkedListBufferTest
dependency8.to=LinkedListBuffer
dependency8.type=UsesDependency
dependency9.from=BufferStructure
dependency9.to=LinkedListBuffer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.5528169014084507
package.divider.vertical=0.8478561549100968
package.editor.height=606
package.editor.width=1310
package.editor.x=0
package.editor.y=96
package.frame.height=787
package.frame.width=1440
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=220
target1.y=10
target10.association=GapBufferTest
target10.height=70
target10.name=GapBuffer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=80
target11.height=70
target11.name=EditorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=890
target11.y=480
target12.association=LinkedListBufferTest
target12.height=70
target12.name=LinkedListBuffer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=80
target13.height=70
target13.name=BufferStructureInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=350
target13.y=480
target14.height=70
target14.name=DocumentTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=650
target14.y=290
target15.height=70
target15.name=DocumentInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=660
target15.y=460
target16.height=70
target16.name=LinkedListBufferTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=820
target16.y=50
target17.association=BufferStructureTest
target17.height=70
target17.name=BufferStructure
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=370
target18.association=EditorTest
target18.height=70
target18.name=Editor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=510
target19.association=DocumentIOTest
target19.height=70
target19.name=DocumentIO
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=870
target19.y=240
target2.height=70
target2.name=GapBufferInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=630
target2.y=160
target3.height=70
target3.name=DocumentIOInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=860
target3.y=350
target4.height=70
target4.name=file.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=AddDoc.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.association=DocumentTest
target6.height=70
target6.name=Document
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=320
target7.height=70
target7.name=GapBufferTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=460
target7.y=50
target8.height=70
target8.name=DocumentIOTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=900
target8.y=210
target9.height=70
target9.name=BufferStructureTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=360
target9.y=340
